/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
  background-image: var(--Image-theme);
  background-color: var(--main-color);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  font-family: "IBM Plex mono", monospace;
  font-weight: 400;
  font-size: 18px;
  line-height: 23.4px;
}

.header {
  display: grid;
  position: relative;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  min-block-size: max(768px, 100vh);
  padding: 20px;
}

@media (width <= 1024px) {
  .header {
    min-block-size: max(1024px, 100vh);
  }
}

@media (width <= 767px) {
  .header {
    min-block-size: max(668px, 100vh);
    padding: 10px;
  }
}

.decorated-zone::after {
  content: "";
  position: absolute;
  left: 21px;
  bottom: 20px;
  width: 25px;
  height: 24px;
  border-left: 1px solid var(--section-title-color);
  border-bottom: 1px solid var(--section-title-color);
}

.decorated-zone::before {
  content: "";
  position: absolute;
  top: 20px;
  right: 20px;
  width: 25px;
  height: 24px;
  border-right: 1px solid var(--section-title-color);
  border-top: 1px solid var(--section-title-color);
}

.decorated-zone-elements {
  position: absolute;
  top: 20px;
  right: 49px;
  font-weight: 400;
  font-size: 18px;
  line-height: 25px;
  text-align: center;
  color: var(--accent-color);
}

.decorated-zone-elements::after {
  content: "";
  position: absolute;
  left: 43px;
  top: 8px;
  width: 9px;
  height: 9px;
  border-radius: 50%;
  background-color: var(--accent-color);
  box-shadow: 0 0 5px 3px var(--accent-color);
}

@media (width <= 767px) {
  .decorated-zone-elements {
    top: 10px;
    right: 38px;
  }

  .decorated-zone::before {
    right: 10px;
    top: 10px;
  }

  .decorated-zone::after {
    left: 10px;
    bottom: 10px;
  }
}

.header__theme-menu {
  display: flex;
  justify-content: center;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: row;
  gap: 10px;
  justify-content: center;
}

@media (width <= 1024px) {
  .header__theme-menu {
    justify-content: flex-end;
    padding-top: 114px;
  }

  .header__theme-menu-list {
    flex-direction: column;
  }
}

@media (width <= 767px) {
  .header__theme-menu {
    padding-top: 15px;
  }
}

.header__theme-menu-button {
  text-transform: lowercase;
  font-weight: 400;
  font-size: 18px;
  line-height: 18px;
  text-align: center;
  color: var(--section-title-color);
  background-color: transparent;
  border: none;
  padding: 2.3px 13px;
  border: 1px solid transparent;
  transition: border 0.4s;
}

.header__theme-menu-button:hover {
  border: 1px solid rgb(255 0 112/0.5);
}

.header__theme-menu-button:focus-visible {
  outline: none;
  border-bottom: 1px solid var(--section-title-color);
}

.header__theme-menu-button_active {
  border: 1px solid var(--section-title-color);
  pointer-events: none;
}

.header__focus {
  margin: -20px;
  align-self: center;
}

@media (width <= 1024px) {
  .header__focus {
    padding-top: 2px;
  }
}

.focus-decorated {
  font-weight: 700;
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  line-height: 83%;
  color: var(--focus-color);
  text-shadow: 4px 4px var(--accent-color);
}

@media (width <= 767px) {
  .header__focus {
    margin: 0;
    padding-top: 0;
  }
  .focus-decorated {
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  }
}

.header__paragraph {
  max-inline-size: clamp(355px, calc(50vw - 20px), 491px);
  justify-self: right;
  align-self: center;
  background-color: var(--accent-color);
  margin-bottom: 60px;
}

@media (width <= 1024px) {
  .header__paragraph {
    margin-bottom: 113px;
  }
}

@media (width <= 767px) {
  .header__paragraph {
    margin-bottom: 15px;
  }
}

.header__paragraph-text {
  font-weight: 700;
  font-size: 18px;
  line-height: 23.4px;
  color: var(--title-color);
}

.main {
  display: flex;
  flex-direction: column;
  gap: 80px;
  padding: 60px 20px;
}

@media (width <= 767px) {
  .main {
    gap: 49px;
    padding: 40px 10px;
  }
}

.content-section {
  display: grid;
  grid-template-columns: 0.97fr 2fr;
  grid-template-rows: min-content;
  gap: 20px;
}

@media (width <= 1024px) {
  .content-section {
    grid-template-columns: 1fr 2fr;
  }
}

@media (width <= 767px) {
  .content-section {
    display: flex;
    flex-direction: column;
  }
}

.section__title {
  grid-column: 1;
  grid-row: span 2;
  color: var(--section-title-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 23.4px;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.card_section {
  grid-column: 2;
}

.card-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 23.4px;
  color: var(--title-color);
  background-color: var(--accent-color);
}

.card-text {
  color: var(--text-color);
}

.link {
  text-decoration: none;
  text-shadow: 2px 2px var(--accent-color);
}

.link:hover {
  border-bottom: 1px solid var(--text-color);
}

.link:focus-visible {
  outline: 1px solid var(--text-color);
}

.section-causes {
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: min-content 1fr;
  grid-auto-flow: row;
}

.section-causes_title {
  grid-row: 1;
  grid-column: span 3;
  max-inline-size: calc(34vw - 40px);
}

@media (width <= 767px) {
  .section-causes_title {
    max-inline-size: none;
  }
}

@media (width <= 1024px) {
  .card_section-causes {
    grid-row: auto;
    grid-column: span 3;
  }
}

.section-advices__title {
  font-weight: 400;
  font-size: 18px;
  line-height: 23.4px;
  color: var(--title-color);
  background-color: var(--accent-color);
}

.сollage-title {
  margin-bottom: 20px;
}

.image {
  inline-size: 100%;
  block-size: 100%;
  object-fit: cover;
}

.сollage-area {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas:
    "sunset sunset ice-cream"
    "tape books ice-cream"
    "tape street street";
  gap: 20px;
}

@media (width <= 767px) {
  .сollage-title {
    margin-bottom: 10px;
  }
  .сollage-area {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
}

.image:nth-child(1) {
  grid-area: sunset;
}

.image:nth-child(2) {
  grid-area: ice-cream;
}

.image:nth-child(3) {
  grid-area: tape;
}

.image:nth-child(4) {
  grid-area: books;
}

.image:nth-child(5) {
  grid-area: street;
}

.footer {
  position: relative;
  display: flex;
  min-block-size: max(768px, 100vh);
  justify-content: center;
  align-items: center;
}

@media (width <= 1024px) {
  .footer {
    min-block-size: max(1024px, 100vh);
  }
}

@media (width <= 767px) {
  .footer {
    min-block-size: max(668px, 100vh);
  }
}

.footer__focus-shadow {
  text-shadow: 2px 2px var(--accent-color);
}
